- Tailwind

{ 'celadon': { DEFAULT: '#a1dec5', 100: '#143929', 200: '#287153', 300: '#3caa7c', 400: '#68caa1', 500: '#a1dec5', 600: '#b4e4d0', 700: '#c6ebdc', 800: '#d9f2e8', 900: '#ecf8f3' }, 'thistle': { DEFAULT: '#b7adcf', 100: '#221c30', 200: '#453960', 300: '#675591', 400: '#8e7eb4', 500: '#b7adcf', 600: '#c7bfd9', 700: '#d5cfe3', 800: '#e3dfec', 900: '#f1eff6' }, 'gunmetal': { DEFAULT: '#143642', 100: '#040b0d', 200: '#08161b', 300: '#0c2028', 400: '#102b35', 500: '#143642', 600: '#286b83', 700: '#3d9fc3', 800: '#7dbfd7', 900: '#bedfeb' }, 'bittersweet': { DEFAULT: '#ff6f59', 100: '#440900', 200: '#891200', 300: '#cd1b00', 400: '#ff3212', 500: '#ff6f59', 600: '#ff8a78', 700: '#ffa79a', 800: '#ffc5bc', 900: '#ffe2dd' }, 'xanthous': { DEFAULT: '#ffc15e', 100: '#452b00', 200: '#8b5600', 300: '#d08000', 400: '#ffa616', 500: '#ffc15e', 600: '#ffcd7c', 700: '#ffd99d', 800: '#ffe6be', 900: '#fff2de' } }

- CSV

a1dec5,b7adcf,143642,ff6f59,ffc15e

- With #

#a1dec5, #b7adcf, #143642, #ff6f59, #ffc15e

- Array

["a1dec5","b7adcf","143642","ff6f59","ffc15e"]

- Object

{"Celadon":"a1dec5","Thistle":"b7adcf","Gunmetal":"143642","Bittersweet":"ff6f59","Xanthous":"ffc15e"}

- Extended Array

[{"name":"Celadon","hex":"a1dec5","rgb":[161,222,197],"cmyk":[27,0,11,13],"hsb":[155,27,87],"hsl":[155,48,75],"lab":[84,-25,6]},{"name":"Thistle","hex":"b7adcf","rgb":[183,173,207],"cmyk":[12,16,0,19],"hsb":[258,16,81],"hsl":[258,26,75],"lab":[73,10,-16]},{"name":"Gunmetal","hex":"143642","rgb":[20,54,66],"cmyk":[70,18,0,74],"hsb":[196,70,26],"hsl":[196,53,17],"lab":[21,-8,-11]},{"name":"Bittersweet","hex":"ff6f59","rgb":[255,111,89],"cmyk":[0,56,65,0],"hsb":[8,65,100],"hsl":[8,100,67],"lab":[64,53,39]},{"name":"Xanthous","hex":"ffc15e","rgb":[255,193,94],"cmyk":[0,24,63,0],"hsb":[37,63,100],"hsl":[37,100,68],"lab":[82,12,57]}]

- XML

<palette>
  <color name="Celadon" hex="a1dec5" r="161" g="222" b="197" />
  <color name="Thistle" hex="b7adcf" r="183" g="173" b="207" />
  <color name="Gunmetal" hex="143642" r="20" g="54" b="66" />
  <color name="Bittersweet" hex="ff6f59" r="255" g="111" b="89" />
  <color name="Xanthous" hex="ffc15e" r="255" g="193" b="94" />
</palette>


https://coolors.co/a1dec5-b7adcf-143642-ff6f59-ffc15e







/* otro intento xD /

/* CSS HEX */
--cherry-blossom-pink: #edafb8ff;
--champagne-pink: #f7e1d7ff;
--timberwolf: #dedbd2ff;
--ash-gray: #b0c4b1ff;
--outer-space: #4a5759ff;

/* CSS HSL */
--cherry-blossom-pink: hsla(351, 63%, 81%, 1);
--champagne-pink: hsla(19, 67%, 91%, 1);
--timberwolf: hsla(45, 15%, 85%, 1);
--ash-gray: hsla(123, 14%, 73%, 1);
--outer-space: hsla(188, 9%, 32%, 1);

/* SCSS HEX */
$cherry-blossom-pink: #edafb8ff;
$champagne-pink: #f7e1d7ff;
$timberwolf: #dedbd2ff;
$ash-gray: #b0c4b1ff;
$outer-space: #4a5759ff;

/* SCSS HSL */
$cherry-blossom-pink: hsla(351, 63%, 81%, 1);
$champagne-pink: hsla(19, 67%, 91%, 1);
$timberwolf: hsla(45, 15%, 85%, 1);
$ash-gray: hsla(123, 14%, 73%, 1);
$outer-space: hsla(188, 9%, 32%, 1);

/* SCSS RGB */
$cherry-blossom-pink: rgba(237, 175, 184, 1);
$champagne-pink: rgba(247, 225, 215, 1);
$timberwolf: rgba(222, 219, 210, 1);
$ash-gray: rgba(176, 196, 177, 1);
$outer-space: rgba(74, 87, 89, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-right: linear-gradient(90deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-bottom: linear-gradient(180deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-left: linear-gradient(270deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-top-right: linear-gradient(45deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-bottom-right: linear-gradient(135deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-top-left: linear-gradient(225deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-bottom-left: linear-gradient(315deg, #edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);
$gradient-radial: radial-gradient(#edafb8ff, #f7e1d7ff, #dedbd2ff, #b0c4b1ff, #4a5759ff);





/* third try */
/* CSS HEX */
--cream: #edeec9ff;
--beige: #dde7c7ff;
--tea-green: #bfd8bdff;
--celadon: #98c9a3ff;
--cambridge-blue: #77bfa3ff;

/* CSS HSL */
--cream: hsla(62, 52%, 86%, 1);
--beige: hsla(79, 40%, 84%, 1);
--tea-green: hsla(116, 26%, 79%, 1);
--celadon: hsla(133, 31%, 69%, 1);
--cambridge-blue: hsla(157, 36%, 61%, 1);

/* SCSS HEX */
$cream: #edeec9ff;
$beige: #dde7c7ff;
$tea-green: #bfd8bdff;
$celadon: #98c9a3ff;
$cambridge-blue: #77bfa3ff;

/* SCSS HSL */
$cream: hsla(62, 52%, 86%, 1);
$beige: hsla(79, 40%, 84%, 1);
$tea-green: hsla(116, 26%, 79%, 1);
$celadon: hsla(133, 31%, 69%, 1);
$cambridge-blue: hsla(157, 36%, 61%, 1);

/* SCSS RGB */
$cream: rgba(237, 238, 201, 1);
$beige: rgba(221, 231, 199, 1);
$tea-green: rgba(191, 216, 189, 1);
$celadon: rgba(152, 201, 163, 1);
$cambridge-blue: rgba(119, 191, 163, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-right: linear-gradient(90deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-bottom: linear-gradient(180deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-left: linear-gradient(270deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-top-right: linear-gradient(45deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-bottom-right: linear-gradient(135deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-top-left: linear-gradient(225deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-bottom-left: linear-gradient(315deg, #edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);
$gradient-radial: radial-gradient(#edeec9ff, #dde7c7ff, #bfd8bdff, #98c9a3ff, #77bfa3ff);




/*INTENTO MIL DE COLORES*/
/* CSS HEX */
--cream: #edeec9ff;
--beige: #dde7c7ff;
--tea-green: #bfd8bdff;
--celadon: #98c9a3ff;
--cambridge-blue: #77bfa3ff;


/* CSS HEX */
--cherry-blossom-pink: #edafb8ff;
--champagne-pink: #f7e1d7ff;
--timberwolf: #dedbd2ff;
--ash-gray: #b0c4b1ff;
--outer-space: #4a5759ff;

#a1dec5, #b7adcf, #143642, #ff6f59, #ffc15e